# just a flag
ENV = 'production'

VUE_APP_PROJECT_NAME = 'zuihou-ui'
# 开发环境请求域名前缀， 该变量仅仅开发环境需要设置
VUE_APP_DEV_REQUEST_DOMAIN_PREFIX = 'http://20.56.3.21:10000'
# 请求域名前缀， 该变量仅仅生产环境需要设置
VUE_APP_PROD_REQUEST_DOMAIN_PREFIX = 'http://20.56.3.21:10000'
#VUE_APP_PROD_REQUEST_DOMAIN_PREFIX = 'http://192.168.31.251:8764'
# base api
VUE_APP_BASE_API = '/api'
# 是否启用多租户
VUE_APP_IS_MULTI_TENANT = true
# 是否启用验证码
VUE_APP_IS_CAPTCHA = true
# 客户端秘钥
VUE_APP_CLIENT_ID=zuihou_ui
VUE_APP_CLIENT_SECRET=zuihou_ui_secret

# 是否启用验证码
VUE_APP_IS_CAPTCHA = true
